# EasterEvent

./: EasterEvent.sln  README.md
EasterEvent/: EasterEvent.csproj  Main.cs
EasterEvent/Customs/: ProvideEasterSetting.cs  RefVars.cs
EasterEvent/Customs/Appliances/: Base_Decorator.cs  Basket_Stack.cs  Blue_Dye_Provider.cs  Chocolate_Mold_Provider.cs  Egg_Chonkifier.cs  Grass_Easter.cs  Green_Dye_Provider.cs  HotCrossBunProvider.cs  Purple_Dye_Provider.cs  Red_Dye_Provider.cs  White_Dye_Provider.cs  Yellow_Dye_Provider.cs
EasterEvent/Customs/Appliances/Providers/: Basket_Stack.cs  Blue_Dye_Provider.cs  Chocolate_Mold_Provider.cs
EasterEvent/Customs/Appliances/Providers/Dye/: Base_Dye_Provider.cs
EasterEvent/Customs/Cards/: EasterCard.cs
EasterEvent/Customs/Components/: CChildCustomer.cs  CEggBasketRestrictions.cs  ChildrensMessMade.cs
EasterEvent/Customs/Dishes/: Easter_Eggs_Dish.cs  Easter_Eggs_Tier2.cs  Easter_Eggs_Tier3.cs  HotCrossBuns.cs  Jumbo_Eggs.cs
EasterEvent/Customs/Items/: Blue_Dye.cs  Chocolate_Egg.cs  Chocolate_Egg_Half.cs  Chocolate_Mold_Empty.cs  Chocolate_Mold_Frozen.cs  Chocolate_Mold_Raw.cs  Easter_Egg.cs  Easter_Egg_1.cs  Easter_Egg_2.cs  Easter_Egg_3.cs  Egg_Basket.cs  Egg_Basket_Dirty.cs  Egg_Shell.cs  Jumbo_Easter_Egg_1.cs  Jumbo_Easter_Egg_2.cs  Jumbo_Easter_Egg_3.cs  Red_Dye.cs
EasterEvent/Customs/Items/Dye/: Blue_Dye.cs  Green_Dye.cs  Purple_Dye.cs  Red_Dye.cs  White_Dye.cs  Yellow_Dye.cs
EasterEvent/Customs/Items/Eggs/Base Eggs/: Base_Egg.cs  Base_Jumbo_Egg.cs
EasterEvent/Customs/Items/Eggs/Jumbo/: Jumbo_Green_White.cs  Jumbo_Purple_Yellow.cs  Jumbo_Red_White.cs
EasterEvent/Customs/Items/Eggs/Tier 1/: Blue_White.cs  Red_Blue.cs  Red_White.cs
EasterEvent/Customs/Items/Eggs/Tier 2/: Green_Blue.cs  Green_Red.cs  Green_White.cs
EasterEvent/Customs/Items/Eggs/Tier 3/: Purple_Green.cs  Purple_White.cs  Purple_Yellow.cs
EasterEvent/Customs/Items/HotCrossBuns/: Buttered_Hot_Cross_Bun.cs  Cut_Hot_Cross_Bun.cs  Heated_Hot_Cross_Bun.cs  Uncut_Hot_Cross_Bun.cs
EasterEvent/Customs/LayoutProfile/: EasterLayout.cs
EasterEvent/Customs/Processes/: Chonkify.cs  Freeze.cs
EasterEvent/Customs/Settings/: EasterDecorator.cs  Easter_Setting.cs
EasterEvent/Customs/Views/: ChildCustomerView.cs
EasterEvent/Systems/: ChildrenCustomers.cs  ChildrenMakeMoreMess.cs  CustomersAreStuck.cs  EnsureTransfers.cs  RemoveMoldsFromFreezer.cs  test.cs
