<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net472</TargetFramework>
	  <LangVersion>latest</LangVersion>
  </PropertyGroup>
	<PropertyGroup Condition=" '$(COMPUTERNAME)' == 'DadsCreditCard' ">
		<AssetBundlePath>C:\Users\Pilch\Desktop\PlateUp! Workspace\PlateUp! Asset Creation Zone\Assets\StreamingAssets\easterevent.assets</AssetBundlePath>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(COMPUTERNAME)' != 'DadsCreditCard' ">
		<AssetBundlePath>C:\Users\Pilch\Onedrive\Desktop\PlateUp! Workspace\PlateUp! Asset Creation Zone\Assets\StreamingAssets\easterevent.assets</AssetBundlePath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Krafs.Publicizer" Version="2.2.1">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Yariazen.PlateUp.ModBuildUtilities" Version="1.8.3" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="KitchenLib-Workshop">
	    <HintPath>..\..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\PlateUp\PlateUp\Mods\KitchenLib\content\KitchenLib-Workshop.dll</HintPath>
	  </Reference>
	  <Reference Include="MessagePack">
	    <HintPath>..\..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\PlateUp\PlateUp\PlateUp_Data\Managed\MessagePack.dll</HintPath>
	  </Reference>
	  <Reference Include="MessagePack.Annotations">
	    <HintPath>..\..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\PlateUp\PlateUp\PlateUp_Data\Managed\MessagePack.Annotations.dll</HintPath>
	  </Reference>
	</ItemGroup>
	<PropertyGroup>
		<PublicizeAll>true</PublicizeAll>
	</PropertyGroup>

</Project>
